<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar sesi칩n</title>
<style>
  body {
    background-image: url(img/Logo/Banco\ El\ Cafecito.png); 
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
  }
  
  #loginForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(134, 132, 132, 0.8); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #1a8b8f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #096faa;
  }
</style>
</head>
<body>

<div id="loginForm">
  <h2><marquee>Iniciar sesi칩n</marquee></h2>

  <form>
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username">

    <label for="password">Contrase침a:</label>
    <input type="password" id="password" name="password">

    <button type="button" onclick="login()">Iniciar sesi칩n</button>
  </form>
</div>

<script>
function login() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  if (username === "Adriano" && password === "1234") {
    window.location.href = "pagina_secreta.html";
  } else {
    alert("Muy malo contrase침a incorrecta游땣");
  }
}
</script>

</body>
</html>
